[tox]
requires =
    tox>=4.2
env_list =
    {py311, py310, py39, py38}-django{42, 40}

[testenv]
deps =
    !django42: allianceauth<4
    coverage
    django42: allianceauth>=4.0.0a4
set_env =
    !django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa3.local
    django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa4.local
commands_pre =
    pip list
commands =
    coverage run runtests.py memberaudit_securegroups -v 2
    coverage xml
    coverage report
