# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# "H. Peter Pfeufer" <info@ppfeufer.de>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-27 21:18+0200\n"
"PO-Revision-Date: 2024-05-10 14:08+0000\n"
"Last-Translator: Peter Pfeufer <info@ppfeufer.de>\n"
"Language-Team: German <https://weblate.ppfeufer.de/projects/alliance-auth-"
"apps/aa-member-audit-secure-groups/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.5.3\n"

#: memberaudit_securegroups/admin.py:83
#, python-brace-format
msgid "{inactivity_threshold:d} day"
msgid_plural "{inactivity_threshold:d} days"
msgstr[0] "{inactivity_threshold:d} Tag"
msgstr[1] "{inactivity_threshold:d} Tage"

#: memberaudit_securegroups/admin.py:147
msgid "corporation role"
msgstr "Corporations-Rolle"

#: memberaudit_securegroups/apps.py:20
#, python-brace-format
msgid "Secure Groups (Member Audit Integration) v{__version__}"
msgstr "Secure Groups (Member Audit Integration) v{__version__}"

#: memberaudit_securegroups/models.py:114
msgid "The filter description that is shown to end users."
msgstr "Die Filterbeschreibung welche den Benutzern angezeigt wird."

#: memberaudit_securegroups/models.py:139
msgid "Please create a filter!"
msgstr "Bitte erstelle einen Filter!"

#: memberaudit_securegroups/models.py:147
msgid "Please create an audit function!"
msgstr "Bitte erstelle eine Audit-Funktion!"

#: memberaudit_securegroups/models.py:156
msgid "Maximum allowable inactivity, in <strong>days</strong>."
msgstr "Maximal zulässige Inaktivität in <strong>Tagen</strong>."

#: memberaudit_securegroups/models.py:167
#, python-brace-format
msgid "{self.inactivity_threshold:d} day"
msgid_plural "{self.inactivity_threshold:d} days"
msgstr[0] "{self.inactivity_threshold:d} Tag"
msgstr[1] "{self.inactivity_threshold:d} Tage"

#: memberaudit_securegroups/models.py:172
#, python-brace-format
msgid "Activity [Last {inactivity_threshold}]"
msgstr "Aktivität [Letzte {inactivity_threshold}]"

#: memberaudit_securegroups/models.py:224
msgid "Active character: "
msgid_plural "Active characters: "
msgstr[0] "Aktiver Charakter: "
msgstr[1] "Aktive Charaktere: "

#: memberaudit_securegroups/models.py:241
msgid "Minimum allowable age, in <strong>days</strong>."
msgstr "Zulässiges Mindestalter in <strong>Tagen</strong>."

#: memberaudit_securegroups/models.py:252
#, python-brace-format
msgid "{self.age_threshold:d} day"
msgid_plural "{self.age_threshold:d} days"
msgstr[0] "{self.age_threshold:d} Tag"
msgstr[1] "{self.age_threshold:d} Tage"

#: memberaudit_securegroups/models.py:257
#, python-brace-format
msgid "Character age [{age_threshold}]"
msgstr "Alter des Charakters [{age_threshold}]"

#: memberaudit_securegroups/models.py:315
msgid "User must possess <strong>one</strong> of the selected assets."
msgstr ""
"Der Benutzer muss <strong>eines</strong> der ausgewählten Assets besitzen."

#: memberaudit_securegroups/models.py:325
msgid "Member Audit Asset"
msgstr "Member Audit Asset"

#: memberaudit_securegroups/models.py:403
msgid "Compliance"
msgstr "Compliance"

#: memberaudit_securegroups/models.py:454
#, python-brace-format
msgid "All characters have been added to {MEMBERAUDIT_APP_NAME}"
msgstr "Alle Charaktere wurden zu {MEMBERAUDIT_APP_NAME} hinzugefügt"

#: memberaudit_securegroups/models.py:460
msgid "Missing character: "
msgid_plural "Missing characters: "
msgstr[0] "Fehlender Charakter: "
msgstr[1] "Fehlende Charaktere: "

#: memberaudit_securegroups/models.py:482
msgid "The character with the role must be in one of these corporations."
msgstr "Der Charakter mit der Rolle muss in einem dieser Corporationen sein."

#: memberaudit_securegroups/models.py:489
msgid "User must have a character with this role."
msgstr "Der Benutzer muss einen Charakter mit dieser Rolle haben."

#: memberaudit_securegroups/models.py:494
msgid "When checked, the filter will also include the users alt-characters."
msgstr ""
"Wenn ausgewählt, schließt der Filter auch die Alt-Charaktere des Benutzers "
"ein."

#: memberaudit_securegroups/models.py:504
msgid "Member Audit Corporation Role"
msgstr "Member Audit Corporations-Rolle"

#: memberaudit_securegroups/models.py:574
msgid "The character with the title must be in one of these corporations."
msgstr "Der Charakter mit dem Titel muss in einer dieser Corporationen sein."

#: memberaudit_securegroups/models.py:580
msgid "User must have a character with this title."
msgstr "Der Benutzer muss einen Charakter mit diesem Titel haben."

#: memberaudit_securegroups/models.py:585
msgid "When True, the filter will also include the users alt-characters."
msgstr ""
"Bei „True“ schließt der Filter auch die Alt-Charaktere des Benutzers ein."

#: memberaudit_securegroups/models.py:595
msgid "Member Audit Corporation Title"
msgstr "Member Audit Corporation-Title"

#: memberaudit_securegroups/models.py:660
msgid "Minimum allowable skill points."
msgstr "Mindestens zulässige Skillpunkte."

#: memberaudit_securegroups/models.py:673
#, python-brace-format
msgid "{sp_threshold} skill point"
msgid_plural "{sp_threshold} skill points"
msgstr[0] "{sp_threshold} Skillpunkt"
msgstr[1] "{sp_threshold} Skillpunkte"

#: memberaudit_securegroups/models.py:678
#, python-brace-format
msgid "Member Audit Skill Points [{skill_point_threshold}]"
msgstr "Member Audit Skillpunkte [{skill_point_threshold}]"

#: memberaudit_securegroups/models.py:735
msgid "Any"
msgstr "Beliebig"

#: memberaudit_securegroups/models.py:736
msgid "Mains only"
msgstr "Nur Hauptcharaktere"

#: memberaudit_securegroups/models.py:737
msgid "Alts only"
msgstr "Nur Alt-Charaktere"

#: memberaudit_securegroups/models.py:742
msgid ""
"Users must have a character who possess all of the skills in <strong>one</"
"strong> of the selected skill sets."
msgstr ""
"Benutzer müssen über einen Charakter verfügen, der alle Skills in "
"<strong>einem</strong> der ausgewählten Skillsets besitzt."

#: memberaudit_securegroups/models.py:751
msgid "Specify the type of character that needs to have the skill set."
msgstr ""
"Gib den Charaktertyp an, der über die erforderlichen Skills verfügen muss."

#: memberaudit_securegroups/models.py:789
msgid "Member Audit Skill Set"
msgstr "Member Audit Skill Set"

#: memberaudit_securegroups/models.py:874
msgid "Member Audit Time in Corporation Filter"
msgstr "Member Audit Zeit in Corporation Filter"
